<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85726186-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-85726186-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/logo-icon1.ico">

    <title>Portfolio | Ad Builder</title>
    <!-- <script type="text/javascript" src="../js/jquery.view-min2.js"></script> -->
    <link href="../style/bootstrap.min.css" rel="stylesheet">
    <link href="../style/style.min.css" rel="stylesheet">
    <link href="adbuilder.min.css" rel="stylesheet">
    <link href="../style/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <link href="../style/fakeLoader.css" rel="stylesheet">
    <link rel="stylesheet" href="../style/splide-sea-green.min.css">

</head>

<body>

    <div class="fakeLoader"></div>

    <!-- navbar  -->
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar-header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html"><strong>YU LIU</strong>
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" style="float:right">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../About/Yuliu.html">About</a></li>
                    <li><a href="../Resume/resume.html">Resume</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>


    <!-- scroll indicator -->
    <div class="scroll-indicator">
        <div class="progress-container">
            <div class="progress-bar scrollIndicator-background" id="scrollIndicator-Bar" style="width: 0%;"></div>
        </div>
    </div>


    <!-- sidenav -->
    <div class="fixed-sidenav" id="sidebar-fixed-sidenav">
        <a href="#context" class="sidebar-text-transparent"><h5>Context</h5></a>
        <a href="#proofOfConcept" class="sidebar-text-transparent"><h5>Proof Of Concept</h5></a>
        <a href="#fixTheConversion" class="sidebar-text-transparent"><h5>Fix The Conversion</h5></a>
        <a href="#driveOverallGrowth" class="sidebar-text-transparent"><h5>Drive Overall Growth</h5></a>
        <a href="#migratedToNative" class="sidebar-text-transparent"><h5>Migrated To Native</h5></a>
        <a href="#inTheEnd" class="sidebar-text-transparent"><h5>In The End</h5></a>
	</div>


    <!-- cover -->
    <div class="fullScreen ysports-cover">
        <div class="container">
            <div class="row cover">
                <div class="col-xl-2 col-lg-1 col-md-0">
                </div>
                <div class="col-xl-8 col-lg-10 col-md-12">
                    <img src="../img/logo-ab.svg" class="img-responsive" alt="Ad Builder - Logo">
                    <h2 data-aos="fade-down" data-aos-duration="300" data-aos-delay="1100">CREATING ADS HAS NEVER BEEN THIS EASY</h2>
                    <br>
                    <p class="c-project-text" data-aos="fade-up" data-aos-duration="300" data-aos-delay="1200">
                        As the only designer,
                        <span class="highlight-text">defined and designed the entire incubated product</span>,
                        migrated to VM Native ad platform.</p>
                    <p class="c-project-text" data-aos="fade-up" data-aos-duration="300" data-aos-delay="1300">
                        The conversion rate is
                        <span class="highlight-text">284% compared to the Native ad creation.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- context -->
    <section class="dark-section" id="context">
        <div class="container headerParagraph alignLeft">
            <div class="row">
                <div class="col-xl-2 col-lg-1 col-md-0"></div>
                <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                    <h4>1. CONTEXT</h4>
                    <h3 class="otext">Design Background</h3>
                    <p class="text1 light-otext">
                        Currently Verizon Media has two ad platforms,
                        <span class="highlight-text highlight-text-dark">DSP</span> and
                        <span class="highlight-text highlight-text-dark">Native</span>.
                        Those platforms are mainly for big advertisers and agencies.
                        <span class="highlight-text highlight-text-dark">We wanna create a new advertising product that allows non-advertisers</span>
                        (such as small business owners without previous advertising experience)
                        <span class="highlight-text highlight-text-dark">to promote their business on Verizon Media’s properties</span>
                        such as Yahoo, HuffPost, and TechCrunch.
                    </p>
                </div>

            </div>
        </div>
        <div class="container headerParagraph alignLeft">
            <div class="row">
                <div class="col-xl-2 col-lg-1 col-md-0"></div>
                <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                    <h3 class="otext">My Role</h3>
                    <p class="text1 light-otext">
                        This's my first project after I rotated to ads team.
                        <span class="highlight-text highlight-text-dark">As the only designer, I defined and redesigned the entire product. led the ideation, design strategy and the design execution</span>
                        for web and mobile web. It's a small team, besides me, there are only one PM and three engineers.
                    </p>
                    <a href="#solutionOverview" id="jumpToFinal">
                        <button type="button" name="button" class="mybtn" data-aos="fade-up" data-aos-duration="300">
                            JUMP TO FINAL DESIGN
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container headerParagraph alignLeft">
            <div class="row">
                <div class="col-xl-2 col-lg-1 col-md-0"></div>
                <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                    <h3 class="otext whyBuildIt">Why We Build It?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-2 col-lg-1 col-md-0"></div>
                <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                    <img src="img/whyWeBuildIt.png" alt="why we build it" class="img-responsive">
                </div>
            </div>
        </div>

    </section>


    <!-- proof of concept -->
    <div id="proofOfConcept">
        <section class="gradient-section textAndImage">
            <div class="container headerParagraph text-center secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h4 class="text-left">2. Proof Of Concept</h4>
                        <h3 class="text-left">The Challenges</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 col-xs-12 text-left user-quote" data-aos="fade-up" data-aos-duration="300">
                        <h5 class="text-left user-quote-h5">Limited Resource</h5>
                        <p class="text-left">
                            <span class="highlight-text">No team, no time, no budget.</span>
                            The leadership strategy is not on SMB. Our team is like an experiment, trying to prove the SMB value within 3 months. And we have very little budget.
                        </p>
                    </div>
                    <div class="col-lg-5 col-xs-12 text-left user-quote" data-aos="fade-up" data-aos-duration="300" data-aos-delay="200">
                        <h5 class="text-left user-quote-h5">Competitive Market</h5>
                        <p class="text-left">
                            <span class="highlight-text">Google, Facebook, Snapchat... Just name a few. </span>
                            The self-serve advertising marketing for SMB is really competitive. They all have been really successful with a large user base.
                        </p>
                        <br><br>
                    </div>
                </div>

            </div>

            <div class="container headerParagraph text-center secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3 class="text-left">Vision & Goals</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10 col-xs-12 text-left user-quote">
                        <h5 class="text-left user-quote-h3">Imagine a world where
                            <span class="highlight-text">non-advertisers can create an appealing ad in less than 2 minutes.</span>
                        </h5>
                        <p class="text-left">
                            We start our journey with above challenges, also with the ambitious vision. As a product designer, it is my responsibility to streamline the ad creation experience for our users and help them reach the right customers with the most relevant information.
                        </p>
                    </div>
                </div>

            </div>

        </section>

        <section class="grey-section textAndImage">
            <div class="container headerParagraph text-center secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>Start With MVP</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="img/startWithMVP.png" alt="start with MVP" class="img-responsive">
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <br>
                        <p class="text-left">
                            <span class="highlight-text">We decided to cut all unnecessary features in Native, only keep the ad creation flow.</span>
                            The MVP version allows users to target customers based on their location, demography, interests, etc. They can create a standard native ad simply by providing audience info, an image, and contact & payment info. And the overall user journey is like this: </p>
                            <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <img src="img/mvpFlow.png" alt="MVP flow" class="img-responsive">

                    </div>
                </div>
            </div>

        </section>

        <section class="white-section textAndImage section-top section-bottom">
            <div class="container headerParagraph text-center secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3 class="text-left">Design Strategy</h3>
                        <p class="text-left">
                            The MVP works! The remained key steps are exactly what users want. But there are lots of problems, like broken UX issues that prevent users move forward.
                            <span class="highlight-text">Now it's time to input more design to fix the issues and help it grow. </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <img src="img/designStrategy.png" alt="design strategy" class="img-responsive" data-aos="flip-up" data-aos-duration="300">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <p class="text-left">
                            <span class="highlight-text">We decided to have 2 phases. First, we need polish the ad creation.</span>
                            That's the only function we have, and the drop off rate is 87%. If we don't fix that, even though we acquire more users, we are gonna lose them.
                            <span class="highlight-text">Then, we need think through opportunities to drive the overall growth, </span>
                            like acquisition, activation, and retention.
                        </p>

                    </div>
                </div>
            </div>

        </section>

    </div>


    <!-- fix the Conversion -->
    <div id="fixTheConversion">

        <section class="gradient-section withSubHeader">
            <div class="container headerParagraph text-center followpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12">
                        <h4>3. Fix The Conversion</h4>
                        <h3>User Research Findings</h3>
                        <h5>Who Are Our Users</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12">
                        <img src="img/whoAreOurUsers.png" alt="who are our users" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="container headerParagraph text-center">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12">
                        <h5>Research Findings</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10 col-xs-12 text-left user-quote">
                        <h5 class="text-left user-quote-h3">
                            <span class="highlight-text">Some users didn’t feel confident and trust in the system. </span>
                            They were hesitant to proceed with account creation or payment setup.
                        </h5>
                    </div>
                </div>

                <div class="row">
                    <img src="img/researchFinding.png" alt="research finding" class="img-responsive" data-aos="zoom-in" data-aos-duration="300">

                </div>

            </div>
        </section>



        <section class="dark-section onlyImage" id="solutionOverview">
            <div class="container headerParagraph text-center">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3 class="otext">Solution Overview</h3>
                    </div>
                </div>


                <div class="row special-row">
                    <div id="primary-slider" class="splide">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <img src="img/solution1.png" class="img-responsive">
                                </li>
                                <li class="splide__slide">
                                    <img src="img/solution2.png" class="img-responsive">
                                </li>
                                <li class="splide__slide">
                                    <img src="img/solution3.png" class="img-responsive">
                                </li>
                                <li class="splide__slide">
                                    <img src="img/solution4.png" class="img-responsive">
                                </li>
                                <li class="splide__slide">
                                    <img src="img/solution5.png" class="img-responsive">
                                </li>
                                <li class="splide__slide">
                                    <img src="img/solution6.png" class="img-responsive">
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>



                <div class="row special-row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <div id="secondary-slider" class="splide">
                        	<div class="splide__track">
                        		<ul class="splide__list">
                        			<li class="splide__slide">
                        				<img src="img/solution1.png" class="img-responsive">
                        			</li>
                        			<li class="splide__slide">
                        				<img src="img/solution2.png" class="img-responsive">
                        			</li>
                        			<li class="splide__slide">
                        				<img src="img/solution3.png" class="img-responsive">
                        			</li>
                                    <li class="splide__slide">
                                        <img src="img/solution4.png" class="img-responsive">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="img/solution5.png" class="img-responsive">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="img/solution6.png" class="img-responsive">
                                    </li>
                        		</ul>
                        	</div>
                        </div>
                    </div>
                </div>

            </div>


        </section>

        <section class="gradient-section textAndImage">
            <div class="container headerParagraph text-center secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>How I Get There</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="img/howIGetThere.png" alt="how I get there" class="img-responsive">
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <p class="text-left">
                            Typical design process is helpful when solving unknown and vague problems. This time, our goal is clear, which is optimizing the conversion. So
                            <span class="highlight-text">we leverage a new process, we track the data funnel, find opportunities, test based on the hypothesis and iterate from the learnings.</span>
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <section class="white-section textAndImage section-bottom">
            <div class="container headerParagraph text-center less-top-para secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>How To Create An Ad</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="img/howToCreateAnAd.png" alt="how to create an ad" class="img-responsive" data-aos="fade-up" data-aos-duration="300">
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <p class="text-left">
                            The redesigned ad creation page is more simple and intuitive.
                            <span class="highlight-text">Conversion rate jumped from 54.55% to 83.33%. </span>
                            We only keep one image uploader and one ad preview.
                            <span class="highlight-text">Users don't feel overwhelmed anymore.</span>
                            Also explicit the action that users can search images from our sponsored site. So
                            <span class="highlight-text">users won't quit even they don't have images at hand. </span>
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section class="white-section textAndImage section-bottom">
            <div class="container headerParagraph text-center less-top-para secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>Set Up The Budget</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="img/setUpBudget.png" alt="set up budget" class="img-responsive" data-aos="fade-up" data-aos-duration="300">
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <p class="text-left">
                            We used to provide users a default budget with another two options. We assume this would remove the user friction, since they just need click next to move forward. But during user testing,
                            <span class="highlight-text">we figured out they actually don't trust it, they think it's just our trick.</span>
                            They'd prefer to input manually with more info to make the decision.
                            <span class="highlight-text">So we provide the slider, also forecast the competitors range. It led the conversion rate increased from 70.83% to 82.05%.</span>
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section class="white-section textAndImage section-bottom">
            <div class="container headerParagraph text-center less-top-para secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>Forecasting Module</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="img/forecastingModule.png" alt="forecasting module" class="img-responsive" data-aos="fade-up" data-aos-duration="300">
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <p class="text-left">
                            I redesigned the forecasting module, it will be updated along the ad creation journey.
                            <span class="highlight-text">To avoid user frustration caused by the low forecasting number for small geo, </span>
                            we hide the number and showing the alert message, suggesting users to expand the targeting.
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section class="white-section textAndImage">
            <div class="container headerParagraph text-center less-top-para secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>Funnel Comparison</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="img/funnelComparison.png" alt="funnel comparison" class="img-responsive" data-aos="fade-up" data-aos-duration="300">
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <p class="text-left">
                            <span class="highlight-text">Overall the conversion rate jumped from 13.84% to 43.38%.</span>
                            The biggest jump is the last step. We used to use Yahoo membership login. That didn't work well.
                            Since the flow itself is complicated, also the inconsistency branding makes users confused.
                            After changed to the IDB2B simpler sign up, that removed lots of the friction.
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section class="white-section onlyText2">
            <div class="container headerParagraph text-center less-top-para">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>User Quotes</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-0"></div>
                    <div class="col-xl-4 col-lg-5 col-xs-12 text-left user-quote">
                        <p class="text-left user-quote-p">I felt like it was <span class="highlight-text">really easy</span> to get the ads up.</p>
                        <p class="text-left user-quote-p">I thought it was <span class="highlight-text">seamless</span>, it was very <span class="highlight-text">straightforward.</span></p>
                        <p class="text-left user-quote-p"><span class="highlight-text">I could have gone on here probably by myself, </span>that's huge. When you're a SMB owner having to pay somebody to do the marketing stuff, it's a huge expense.</p>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-xs-12 text-left user-quote">
                        <p class="text-left user-quote-p">The actual set up process was <span class="highlight-text">very intuitive, I didn’t struggle with what to click next.</span></p>
                        <p class="text-left user-quote-p">I liked the simplicity. It’s <span class="highlight-text">different from other ad campaigns (platforms) which were complex.</span></p>
                        <p class="text-left user-quote-p">It's been <span class="highlight-text">really user-friendly</span> for somebody that's a newbie and dummy to this.</p>
                    </div>
                </div>
            </div>

        </section>

    </div>


    <!-- drive overall growth -->
    <div id="driveOverallGrowth">
        <section class="gradient-section textAndImage">
            <div class="container headerParagraph text-center secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h4>4. Drive Overall Growth</h4>
                        <h3>With Limited Resources</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="img/limitedResource.png" alt="limited resource" class="img-responsive">
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <p class="text-left">
                            <span class="highlight-text">After fixed the ad creation conversion rate. We moved on the 2nd phase, drive the overall growth. </span>
                            At this stage,
                            <span class="highlight-text">having very little budget is our main challenge. </span>
                            We don't have much money to source and acquire new users, also don't have enough budget to encourage them to spend money and stay.
                        </p>

                    </div>
                </div>
            </div>

        </section>

        <section class="white-section textAndImage section-bottom">
            <div class="container headerParagraph text-center less-top-para secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>Drive The Acquisition</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="img/driveTheAcquisition.png" alt="drive the acquisition" class="img-responsive" data-aos="fade-up" data-aos-duration="300">
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <p class="text-left">
                            <span class="highlight-text">We have to acquire new users mainly from internal resources and collaboration. </span>
                            We promoted Ad Builder on Yahoo Search, media properties. Added entry points from Native ad platform and Yahoo Small Business website. Also created a new direct in Yahoo homepage.
                            <span class="highlight-text">Users can choose Advertise with us, and will be landed to Ad Builder, this covers 30% of our user acquisition. </span>
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section class="white-section textAndImage section-bottom">
            <div class="container headerParagraph text-center less-top-para secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>Lift The Activation</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="img/liftTheActivation.gif" alt="lift the activation" class="img-responsive" data-aos="fade-up" data-aos-duration="300">
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <p class="text-left">
                            Once users are landed on Ad Builder, we wanna convert them right away as many as possible.
                            <span class="highlight-text">I designed and coded the landing page, highlight our uniqueness, </span>
                            your ads will only run on our premium inventory.
                            <span class="highlight-text">Also provided coupon credit and import from Facebook features, </span>
                            to encourage users try out and make switch from competitors smoothly.
                            <span class="highlight-text">I also designed & coded other widgets (contact us, FAQ and blog) to make the process be more self-serving, </span>
                            due to the limited customer support resource.
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section class="white-section textAndImage section-bottom">
            <div class="container headerParagraph text-center less-top-para secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>Improve The Retention</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="img/improveTheRetention.png" alt="improve the retention" class="img-responsive" data-aos="fade-up" data-aos-duration="300">
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <p class="text-left">
                            Advertising is not an one time deal, we hope users can retain and keep spending.
                            <span class="highlight-text">The most effective way is to drive them come back and look at the dashboard, </span>
                            showing the ad pacing and metrics.
                            <span class="highlight-text">I designed a series of automatic email templates and the triggering scheme, </span>
                            also build the redesigned the dashboard based on the Verizon Media guideline.
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section class="white-section onlyText3">
            <div class="container headerParagraph text-center less-top-para">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>Final Outcome</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-0"></div>
                    <div class="col-xl-10 col-lg-10 col-xs-12 text-left user-quote">
                        <p class="text-left">
                            Within the 3 months, we cold started and keep iterating, finally broke through the
                            <span class="highlight-text">3,500 account created, advertiser spend is more than $150k, and the 30 day retention is 70%.</span>
                        </p>
                    </div>
                </div>
            </div>

        </section>


    </div>


    <!-- migrated to native -->
    <div id="migratedToNative">
        <section class="gradient-section onlyText">
            <div class="container headerParagraph text-center followpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 user-quote">
                        <h4>5. Migrated To Native</h4>
                        <h3 class="user-quote-h2" data-aos="flip-up" data-aos-duration="300">
                            “ The flow is
                            <span class="highlight-text">so simple and better than Facebook, but </span>
                             I just think Facebook can bring me more customers. ”
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="parallelEffect transplant">
            <div class="container headerParagraph alignLeft">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12 text-left">
                        <h3>Wait A Minute!</h3>
                        <p class="text1">
                            There is a thing called human organ transplant. You can still contribute or be alive even you are dead. We have tried many innovations on Ad Builder,
                            <span class="highlight-text">what if we can leverage the learnings to other platforms?</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="white-section textAndImage section-top section-bottom">
            <div class="container headerParagraph text-center secondpara">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>Transplanted To Native</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="img/transplantToNative.png" alt="transplant to native" class="img-responsive" data-aos="flip-left" data-aos-duration="300">
                </div>
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <p class="text-left">
                            <span class="highlight-text">We transplanted it to Native. </span>
                            These two share the same backend. We wanna see whether Ad Builder ad creation funnel is helpful to create Native's conversion rate. On Native landing page, when users click Create ad now button.
                            <span class="highlight-text">50% of users are landed to Ad Builder funnel, the other 50% go through the original Native funnel. Ad Builder wins, 287% compared with the Native flow. </span>
                            My baby is still alive, living in Native platform.
                        </p>

                    </div>
                </div>
            </div>

        </section>


    </div>


    <!-- in the end -->
    <div id="inTheEnd">
        <section class="gradient-section onlyImage">
            <div class="container headerParagraph">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h4>6. In The End</h4>
                        <img src="img/inTheEnd.png" alt="in the end" class="img-responsive">
                    </div>
                </div>
            </div>
        </section>

        <section class="white-section onlyText3">
            <div class="container headerParagraph text-center less-top-para">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 col-md-0"></div>
                    <div class="col-xl-8 col-lg-10 col-md-12 col-xs-12 text-left">
                        <h3>What I learnt</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-0"></div>
                    <div class="col-xl-10 col-lg-10 col-xs-12 text-left user-quote">
                        <p class="text-left">
                            <span class="highlight-text">This is my first time playing the lead designer role, voicing up design and experience at the table. Participated in the entire product life cycle, </span>
                            including initiation, design, launch, and the migration. I have grown a lot from the tons of challenges.
                            <span class="highlight-text">If I can do it second time, I probably would suggest we shouldn't start the project due to the competitive market and our company's strategy. </span>
                            Ad Builder's migration to Native platform is a kind of success. Here are some learnings from the process.
                        </p>
                        <br>
                        <img src="img/whatILearnt.png" alt="what I learnt" class="img-responsive" data-aos="fade-up" data-aos-duration="300">

                    </div>
                </div>

            </div>

        </section>


    </div>




    <!-- previous and next -->
    <div class="container previousNext">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <hr><br><br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-12">
                <a id="mediaPlanner" style="cursor: pointer">
                    <h4 class="text-left">PREVIOUS</h4>
                    <h3 class="text-left">Media Planner</h3>
                    <p class="text1">Plan a cross-channel ad campaign</p>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="../Work_ysports/Ysports.html">
                    <h4 class="text-left">NEXT</4>
                    <h3 class="text-left">Yahoo Sports</h3>
                    <p class="text1 text-right">Drive the mobile growth</p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <br><br>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <br>
                <br>
                <div class="col-md-12">
                    <p class="otext">
                        <a href="mailto:liuyu.xxd@yahoo.com" target="_blank">liuyu.xxd@yahoo.com</a>  ·
                        <a href="https://www.linkedin.com/in/liuyuc" target="_blank">LinkedIn</a>  ·
                        <a href="https://www.instagram.com/_liuyuxxd/" target="_blank">Instagram</a>  ·
                        <a href="https://github.com/wudixiaoyu008" target="_blank">Github</a>  ·
                        <a href="https://dribbble.com/liuyuxxd" target="_blank">Dribble</a>
                    </p>
                    <p class="otext">© 2020 design & code by <a href="../About/Yuliu.html"><strong>Yu Liu</strong></a></p>
                </div>
                <br>
            </div>
        </div>
    </footer>



    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>


    <!-- fakeLoader -->
    <script type="text/javascript" src="../js/fakeLoader.js"></script>
    <script src="../js/jquery.view.min2.js"></script>


    <!-- <script src="../js/jquery.view.min.js"></script> -->

    <!-- slider -->
    <script src="../js/splide.min.js"></script>


    <!-- goUp -->
    <script type="text/javascript" src="../js/jquery.goup.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $.fakeLoader({
                bgColor: '#7759FF',
                spinner:"spinner6",
                timeToHide: "1000"
            });

            $.goup({
                trigger: 100,
                bottomOffset: 20,
                locationOffset: 20,
                titleAsText: true,
                goupSpeed:'normal',
                hideUnderWidth:200
            });

        });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="adbuilder.js"></script>

    <!-- scroll animation -->
    <script type="text/javascript" src="../js/aos.js"></script>
    <script type="text/javascript">
        AOS.init();
    </script>


</body></html>
